name=StreamBuf
version=2.0.0
author=Alexander Emelianov<a.m.emelianov@gmal.com>
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Stream buffer library
paragraph=Stream buffer library
category=Communication
url=https://github.com/emelianov/StreamBuf
architectures=*
